# Belle

./: Belle.sln
Belle.Common/: AuthenticationClaimType.cs  Constants.cs
Belle.Database/Entities/: ProductEntity.cs  UserEntity.cs
Belle.Database/Enums/: ProductCategory.cs  ProductSize.cs  UserType.cs
Belle.EntityFramework/: ApplicationDbContext.cs  Belle.EntityFramework.csproj
Belle.EntityFramework/Configurations/: ProductConfiguration.cs  UserConfiguration.cs
Belle.EntityFramework/Migrations/: 20221105094541_InitCreate.Designer.cs  20221105094541_InitCreate.cs  20221105172645_AddedDatesToEntities.cs  (+10 more)
Belle.Services/: Belle.Services.csproj
Belle.Services/Account/: AccountService.cs  IAccountService.cs
Belle.Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
Belle.Services/Authentication/Models/: LoginViewModel.cs  RegistrationViewModel.cs
Belle.Services/CurrentUser/: CurrentUserContext.cs  ICurrentUserContext.cs
Belle.Services/GenericRepository/: IRepository.cs  Repository.cs
Belle.Services/ProductServices/: IProductService.cs  ProductService.cs
Belle.Services/ProductServices/Models/: CreateProductViewModel.cs
Belle.Services/Response/: ServiceResponse.cs
Belle.Services/UserService/: IUserService.cs  UserService.cs
Belle.Services/UserService/Helpers/: UserTypeHelper.cs
Belle.Services/UserServices/: IUserService.cs  UserService.cs
Belle.Services/UserServices/Helpers/: UserTypeHelper.cs
Belle.Web/: Belle.Web.csproj  Program.cs
Belle.Web/Controllers/: AccountController.cs  AuthenticationContoller.cs  HomeController.cs  ProductController.cs
Belle.Web/Models/: ErrorViewModel.cs
Belle.Web/Models/Account/: CartHttpGetVm.cs
Belle.Web/Models/Product/: BuyedHttpGetVm.cs  ListviewHttpGetVm.cs  ProductDetailsHttpGetVm.cs
Belle.Web/Properties/: launchSettings.json
Belle.Web/Views/: _ViewImports.cshtml
Belle.Web/Views/Account/: Cart.cshtml
Belle.Web/Views/Authentication/: Login.cshtml  Registration.cshtml
Belle.Web/Views/Home/: Index.cshtml  UserFriendlyError.cshtml
Belle.Web/Views/Product/: Buyed.cshtml  Create.cshtml  Details.cshtml  Listview.cshtml
Belle.Web/Views/Shared/: _HeaderPartial.cshtml  _Layout.cshtml
Belle.Web/Views/Shared/Components/HeaderComponent/: Default.cshtml  HeaderComponent.cs  HeaderViewModel.cs
Belle.Web/wwwroot/css/: style.css
