<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Belle.Common\Belle.Common.csproj" />
    <ProjectReference Include="..\Belle.Database\Belle.Database.csproj" />
    <ProjectReference Include="..\Belle.EntityFramework\Belle.EntityFramework.csproj" />
  </ItemGroup>

</Project>
