<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Belle.Common\Belle.Common.csproj" />
    <ProjectReference Include="..\Belle.Database\Belle.Database.csproj" />
    <ProjectReference Include="..\Belle.EntityFramework\Belle.EntityFramework.csproj" />
    <ProjectReference Include="..\Belle.Services\Belle.Services.csproj" />
  </ItemGroup>

</Project>
